[1mdiff --git a/vimrc b/vimrc[m
[1mindex 80ee371..b7a5da4 100644[m
[1m--- a/vimrc[m
[1m+++ b/vimrc[m
[36m@@ -9,7 +9,7 @@[m [mPlug 'Yggdroot/indentLine'[m
 [m
 Plug 'joshdick/onedark.vim'[m
 [m
[31m-Plug 'tyrannicaltoucan/vim-deep-space'[m
[32m+[m[32mPlug 'scrooloose/nerdcommenter'[m
 [m
 call plug#end()[m
 [m
[36m@@ -21,6 +21,40 @@[m [mlet g:netrw_sort_sequence = '[\/]$,*'[m
 let g:netrw_winsize = -28[m
 let g:netrw_chgwin = 2[m
 [m
[32m+[m[32m" autocompletion[m
[32m+[m[32mfiletype plugin on[m
[32m+[m[32mau FileType php setlocal ofu=phpcomplete#CompletePHP[m
[32m+[m[32mau FileType ruby,eruby setlocal ofu=rubycomplete#Complete[m
[32m+[m[32mau FileType html,xhtml setlocal ofu=htmlcomplete#CompleteTags[m
[32m+[m[32mau FileType c setlocal ofu=ccomplete#CompleteCpp[m
[32m+[m[32mau FileType css setlocal ofu=csscomplete#CompleteCSS[m
[32m+[m[32mau FileType clojure setlocal ofu=clojurecomplete#Complete[m
[32m+[m[32mau FileType ada setlocal ofu=adacomplete#Complete[m
[32m+[m[32mau FileType javascript setlocal ofu=javascriptcomplete#CompleteJS[m
[32m+[m[32mau FileType python setlocal ofu=pythoncomplete#Complete[m
[32m+[m[32mau FileType python3 setlocal ofu=python3complete#Complete[m
[32m+[m[32mau FileType sql setlocal ofu=sqlcomplete#Complete[m
[32m+[m[32mau FileType xml setlocal ofu=xmlcomplete#CompleteTags[m
[32m+[m
[32m+[m[32mset completeopt=longest,menuone[m
[32m+[m
[32m+[m[32m" inoremap <C-Space> <C-x><C-o>[m
[32m+[m
[32m+[m[32m" http://vim.wikia.com/wiki/Make_Vim_completion_popup_menu_work_just_like_in_an_IDE[m
[32m+[m[32m" inoremap <expr> <CR> pumvisible() ? "\<C-y>" : "\<C-g>u\<CR>"[m
[32m+[m[32m" inoremap <expr> <C-n> pumvisible() ? '<C-n>' :[m
[32m+[m[32m " \ '<C-n><C-r>=pumvisible() ? "\<Down>" : ""<CR>'[m
[32m+[m[32m" inoremap <expr> <M-,> pumvisible() ? '<C-n>' :[m
[32m+[m[32m " \ '<C-x><C-o><C-n><C-p><C-r>=pumvisible() ? "\<Down>" : ""<CR>'[m
[32m+[m[32m" inoremap <expr> <CR> pumvisible[m
[32m+[m
[32m+[m[32m" NERDCommenter[m
[32m+[m[32mlet g:NERDSpaceDelims = 1[m
[32m+[m[32mlet g:NERDDefaultAlign = 'left'[m
[32m+[m[32mlet g:NERDCommentEmptyLines = 1[m
[32m+[m[32m" vim maps / as _[m
[32m+[m[32mnmap <C-_> <leader>c<Space>[m[41m [m
[32m+[m[32mvmap <C-_> <leader>c<Space>[m
 [m
 " plug sometimes crashes on paralell downloads[m
 let g:plug_threads = 1[m
